<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uUdNYw0CTVRxIamOwmmA">
    <mxGraphModel dx="1155" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OtNb_K7BZ36V8BZ80Z31-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Client&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-1" value="" style="shape=arrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.57999999999998" y="190" as="sourcePoint" />
            <mxPoint x="210" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209.57999999999998" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Server&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-4" value="" style="shape=arrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5799999999999" y="190" as="sourcePoint" />
            <mxPoint x="600" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599.5799999999999" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="266" as="sourcePoint" />
            <mxPoint x="566" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-6" value="Seq=x" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="226" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;SYN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="203" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-11" value="Seq=y&lt;div&gt;ACK=x+1&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="329" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-12" value="SYN+ACK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="306" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="370" as="sourcePoint" />
            <mxPoint x="249" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="476" as="sourcePoint" />
            <mxPoint x="567" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-15" value="ACK=y+1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="436" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-16" value="ACK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="371" y="413" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-21" value="Connected" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="530" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="544.58" as="sourcePoint" />
            <mxPoint x="350" y="544.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="544.58" as="sourcePoint" />
            <mxPoint x="550" y="544.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-27" value="Seq=y&lt;div&gt;ACK=x+1&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="773" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-28" value="SYN+ACK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="814" as="sourcePoint" />
            <mxPoint x="254" y="814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="673" as="sourcePoint" />
            <mxPoint x="566" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Send message &amp;amp; File&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="635" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
