<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uUdNYw0CTVRxIamOwmmA">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OtNb_K7BZ36V8BZ80Z31-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Client&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-1" value="" style="shape=arrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.57999999999998" y="190" as="sourcePoint" />
            <mxPoint x="210" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209.57999999999998" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Server&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-4" value="" style="shape=arrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5799999999999" y="190" as="sourcePoint" />
            <mxPoint x="600" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599.5799999999999" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="566" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms4k-Iy_uGgootA0Lshd-6" value="Seq=x" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
